
@charset 'utf-8';

html {
  -webkit-text-size-adjust: 100%; 
  scroll-behavior: smooth;
}

nav.pics{
  width: 100%;
  height: auto;
  flex-direction: rows;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin-right:auto;
  padding-bottom: 0.2em;

}

nav.pics{
  display: flex;
  margin-top: 2em;
  flex-direction: column;
  align-items: center;
}

main.navigation{
  margin-left:5em;
  margin-right:5em;
}

#title-me{
  text-decoration: underline;
  text-decoration-color: #9640FF;
}

#me{
  width:70%;
  height:auto;
  text-align: center;
  margin-left: 3em;
}

 #about-me{
  display: flex;
  flex-direction: column;
}
#part2{
  margin-top: 2em;
  margin-right: 0em;
}

#p1{
  margin-right: 2em;
}

#h2{
  text-decoration: underline;
  text-decoration-color: #47EEFA;
  margin-bottom: 2em;
}

#work{
  display: flex;
  margin-top: 2em;
  flex-direction: column;
  margin-left: 1em;
}

.blob {
  max-width: 100%;
  max-height:auto;
}

.day {
  padding-top: 2em;
  font-size: 70px;
}

article{
  display: grid;
  flex-direction: column;
  row-gap: 0em;

}

main.about{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}
#form{
  margin-left: 0em;
  text-align: left;
  align-items: center;
  margin-top: 0em;
}

main.main{
  display: flex;
  flex-direction: column;
}

figure.blob{
  margin-right: 0em;
  margin-left: 1em;
}


form{
  text-align: left;
}

figure{
  align-content: center;
}

@font-face {
  src: url(fonts/Poppins-Regular.ttf);
  font-family: poppins;
}
h1{
  text-align: center;
  font-size: 3.5em;
  font-weight: bolder;
  font-family: poppins, Helvetica, sans-serif;

}
h2, nav.head {
  font-family: poppins, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.5em;
  margin: 0em;
  padding: 0em;
}

#daytext, #intro{
  font-size: 2.5em;
  font-weight:lighter;
}

#title-me{
  margin-left: 0em;
}

footer{
  text-decoration: underline;
  text-decoration-color: LightSeaGreen;
}


p,li {
  font-family: poppins, sans-serif;
  font-weight: lighter;
  font-size: 1.1em;
  line-height: 1.3em;
  margin-top: 0em;
}

a:link, a:visited {
  color: black;
}

a:hover, nav.head > a:hover {
  color: gray;
}

a:active, nav.head > a:active {
  color: lightgray;
}

footer {
  text-align: center;
  font-size: 0.8em;
}

h1 > a:link, h1 > a:visited {
  color: black;
  text-decoration: none;
}

nav.head > a:link, nav.head > a:visited {
  color: white;
  text-decoration: none;
  text-decoration-color: LightSeaGreen;
}

a:hover, img.icon:hover {
  opacity: 0.5;
}

a:active, img.icon:active {
  opacity: 1;
}

header {
  background-color: Black; 
  display: flex;
  flex-direction: column;
  height: 2.5em;
  position: sticky;
  top: 0em;
  margin: 0em;
  padding: 0em;
}

nav.head {
  display: none; 
  flex-direction: column;
}

svg.menu {
  position: absolute;
  width: 2.5em;
  height: 2.5em;
  top: 1em;
  right: 1em;
}

svg.menu:hover {
  cursor: pointer;
}

nav.toggle {
  display: flex;
}

header.toggle {
  height: 10em;
}


header, article {
  padding: 1em;
}

article {
  scroll-margin-top: 4.5em;
}

figure {
  width: 100%;
  height: auto;
}




@media (min-width: 52em) {

  header {
    flex-direction: row;
    height: 2.5em;
  }

  header.toggle {
    height: 2.5em;
  }

  nav.head {
    display: flex;
    flex-direction: row;
    flex-direction: center;
  }

  nav.head > a {
    margin-left: 1em;
  }

  svg.menu {
    display: none; 
  }

  main.main {
  display: grid;
  align-items: right; 
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  }

#about-me{
    flex-direction: row;
    width:100%;
  }

  #title-me{
  margin-left: 1em;
  margin-right: 1em;
  width: 50%;
}

  #me{
    width: 80%;
    height: auto;
    text-align: right;
    margin-left: 0em;
  }

 main.about{
    flex-direction: row;
    margin-top: 1em;
 }

 #part2{
  width:90%;
  margin-top: 0em;
  margin-left: 1em;
  margin-right: 2em;
 }

 #part1{
  width:70%;
 }


}




@media (min-width: 70em) {

  article {
    display: flex;
    justify-content: space-between;
  }

  article > h2 {
    width: 90%;
  }

  article > p {
    width: 80%;
  }

  #form{

  text-align: center;
}

#work{
  flex-direction: row;
}

nav.pics{
    flex-direction: row;
  }

}



@media (min-width: 120em) {


form{
  text-align: left;
}

  p {
    font-size: 1.4em;
  }

}